
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo Contabilidad</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>

    <div class="form-container">

        <h1>Módulo Contabilidad</h1>

        <form>

            <label>ingresos</label>
            <input type="text">

            <label>egresos</label>
            <input type="text">

            <label>concepto</label>
            <input type="text">

            <label>fecha</label>
            <input type="date">

            <button type="submit">Guardar Registro</button>
           

        </form>

        <a href="../index.html">
            <button>Volver</button>
        </a>

    </div>

</body>
</html>
